#Volumenes:

FRONT=/home/fknispel/Trabajo/CDT-Chatbot/frontend/
BACK=/home/fknispel/Trabajo/CDT-Chatbot/backend/

#Base De Datos
#POSTGRES_PASSWORD=pollmaker
#POSTGRES_USER=pollmaker
#POSTGRES_DB=pollmaker
